# RecyclerView-FastScroll

./: .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclerview-fastscroll/: build.gradle
sample/: build.gradle
sample/src/main/java/com/simplecityapps/recyclerview_fastscroll/sample/adapter/: SimpleRecyclerAdapter.java
