apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.simplecityapps.recyclerview_fastscroll.sample"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Appcompat
    compile 'com.android.support:appcompat-v7:27.0.2'

    //RecyclerView
    compile 'com.android.support:recyclerview-v7:27.0.2'

    //RecyclerView-FastScroll
    compile project(':recyclerview-fastscroll')
}
